.challengePrevTitle {padding: 0 2.5%;}

.challengePrevTitle {position: relative; z-index: 3;}
.challengePrevTitle::after {content: ''; width: 100%; height: 150%; background: #ff4187; position: absolute; left: 0; z-index: -1; animation: Chall_slideDown2 0.4s ease-out forwards;}

.challengePrevTitle.no-bg-animation::after {animation: none !important; background: transparent !important; content: none !important;}

@keyframes Chall_slideDown2 {
    from { top: -150%; }
    to   { top: -76%;  }
}


.challengePrevTitle .prevTitleBox .imgBox {width: 61px;}
.challengePrevTitle .lookresult .imgBox {width: 47px;}
.challengePrevTitle .challImgBox img {width: 100%; display: block;}
.challengePrevTitle .challImgBox > img {filter: brightness(0.2);}

/* disableFilter 시 배경 이미지 필터 해제 */
.challengePrevTitle.no-filter-bg .challImgBox > img {filter: none !important;}

.challengePrevTitle .challImgBox {width: 100%; position: relative;}

/* 위너 */
.challengePrevTitle .challImgBox .prevTitleBox {position: absolute; top: 0; width: 50%; height: 100%; display: flex; justify-content: center; align-items: center; filter: brightness(0.2); flex-direction: column;}
.challengePrevTitle .challImgBox .prevTitleBox.no-filter {filter: none !important;}
.challengePrevTitle .challImgBox .prevTitleBox h2 {font-size: 26px; font-weight: 700; color: #fff;}
.challengePrevTitle .challImgBox .prevTitleBox {text-align: center;}
.challengePrevTitle .challImgBox .prevTitleBox .imgBox {margin: 0 auto;}
.challengePrevTitle .challImgBox .prevTitleBox > span {font-size: 18px; font-weight: 500; color: #fff; display: inline-block; margin: 5px 0;}

/* 결과보기 */
.challengePrevTitle .challImgBox .lookresult {position: absolute; top: 0; left: 0;  width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;}
.challengePrevTitle .challImgBox .lookresult span {color: #fff; display: inline-block; padding: 6px 7px; background: #333; border-radius: 8px; border: 1px solid #fff; margin-top: 11px;}

/* 타이틀 아래 텍스트 */
.challengePrevTitle .textBox {margin-top: 8px; margin-left: 8px;}
.challengePrevTitle .textBox h3 {font-size: 15px; font-weight: 500; margin-bottom: 4px;}

.challengePrevTitle .textBox .count {display: flex; align-items: center;}
.challengePrevTitle .textBox .count .imgBox {width: 12px; margin-right: 5px; height: 100%;}
.challengePrevTitle .textBox .count .imgBox img {width: 100%;}
.challengePrevTitle .textBox .count h4 {font-size: 11px; font-weight: 400; color: rgba(0, 0, 0, 0.7);}