/* src/components/challenge/Challenge_bottomNav.css */

.cbn-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1200;
}
.cbn-overlay.visible {
  opacity: 1;
  pointer-events: auto;
  z-index: 1000;
}

/* 1) 페이지 로드 시 바텀내비 등장용 keyframes */
@keyframes slideUpIn {
  from {
    transform: translateY(100%); /* 화면 밖 (자기 높이만큼 아래) */
    opacity: 0;
  }
  to {
    transform: translateY(0);    /* 제자리 (bottom:0) */
    opacity: 1;
  }
}

/* 2) .cbn-container에 애니메이션 적용 */
.cbn-container {
  /* 기존 스타일들… */
  position: fixed;
  width: 100%;
  left: 50%;bottom: 0;
  transform: translateX(-50%) !important;
  background: #1a1a1a;
  height: 121px;
  overflow: visible;
  z-index: 1100;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
  max-width: 768px;
  margin: 0;

  /* 아래 두 줄만 추가 */
  opacity: 0;                              /* 초기엔 안 보이게 */
  animation: slideUpIn 0.3s ease forwards;
}




/* 메뉴 슬라이드 + 페이드 */
.cbn-menu {
  position: absolute;
  left: 0; right: 0; bottom: 121px;
  background: #121212;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 100;
  width: 100%;
  display: flex;
  flex-direction: column;
  pointer-events: none;
}
.cbn-container.open .cbn-menu {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.cbn-content {
  position: relative;
  z-index: 200;
  display: flex;
  align-items: center;
  height: 121px;
  padding: 0 25px 25px;
  cursor: pointer;
  background: #1a1a1a;
}

.cbn-rank {
  width: 2em;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  color: #fff;
  margin-right: 10px;
}

.cbn-imgBox {
  width: 65px;
  height: 65px;
  flex-shrink: 0;
  margin-right: 11px;
}
.cbn-imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cbn-info {
  flex: 1;
}
.cbn-name {
  color: #fff;
  font-size: 13px;
  font-weight: 500;
}
.cbn-gauge {
  background: #eee;
  height: 8px;
  border-radius: 3px;
  overflow: hidden;
  margin: 6px 0 8px;
  width: 80%;
}
.cbn-gauge-bar {
  width: 0;
  height: 100%;
  background: linear-gradient(to right, rgba(255,65,135,0.58), rgba(255,65,135,1));
  transition: width 0.3s ease;
}
.cbn-value {
  color: #ff4187;
  font-size: 11px;
  font-weight: 400;
}

.cbn-toggle {
  background: none;
  border: none;
  color: #fff;
}
.cbn-arrow {
  display: inline-block;
  transition: transform 0.3s ease;
  transform: rotate(180deg);
  width: 24px; height: 24px;
}
.cbn-arrow.open {
  transform: rotate(0deg);
}

.cbn-category-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 10px;
  flex: 1;
  align-items: center;
  z-index: 100;
  background: none;
  border: none;
  color: #fff;
}
.cbn-category-btn .imgBox { width: 65px; height: 65px; }
.cbn-container .txtBox {
  color: #fff;
  font-size: 18.39px;
  margin-left: 18.39px;
}
.cbn-category-subtext {
  color: #717171;
  font-size: 10.51px;
  font-weight: 600;
  margin-top: 7px;
}
.cbn-category-btn .choose {
  margin-left: auto;
  color: #fff;
  font-size: 11px;
  padding: 6px 16px;
  background: #ff4187;
  border-radius: 10.91px;
}

.cbn-container.open .cbn-menu .cbn-category-btn.active {
  background-color: rgba(255,255,255,0.1);
}
