/* TalkWritingPage.css */

.talkWritingPage-Wrap {
  display: flex;
  flex-direction: column;
  padding-top: 54px;
  background: #1A1A1A;
  height: 100vh;
  font-family: 'Pretendard', sans-serif;
  position: relative;
}

/* 저장 버튼 */
.talkWritingPage-Wrap .talk-save-btn {
  background: none;
  border: none;
  color: #FF4187;
  font-size: 15px;
  cursor: pointer;
  display: inline-block;
  position: fixed;
  top: 0px;
  right: 5%;
  z-index: 9999;
  max-height: 46px;
  line-height: 46px;
  font-weight: 600;
}

@media (min-width: 768px) {
    .talkWritingPage-Wrap .talk-save-btn{left: calc(50% + 384px - 65px);}
}

.talkWritingPage-Wrap .talk-save-btn:disabled {
  color: #7E7E7E;
  cursor: not-allowed;
}

/* 날짜/제목 영역 */
.talkWritingPage-Wrap .talk-date {
  margin-bottom: 16px;
  padding: 0 0 0 7%;
  box-sizing: border-box;
}

.talkWritingPage-Wrap .talk-section {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

/* 텍스트 입력 영역 */
.talkWritingPage-Wrap .talk-textarea {
  background: #1A1A1A;
  padding: 0 7%;
  box-sizing: border-box;
  font-size: 14px;
  border: none;
  outline: none;
  resize: none;
  color: #fff;
  min-height: 50%;
  margin-bottom: 10px;
  font-family: 'Pretendard', sans-serif;
  line-height: 1.5;
}

.talkWritingPage-Wrap .talk-textarea::placeholder {
  color: #7E7E7E;
  font-size: 14px;
}

.talkWritingPage-Wrap .talk-textarea:focus {
  outline: none;
}

/* 미리보기 영역 */
.talkWritingPage-Wrap .talk-preview-list {
  width: 95%;
  margin: 0 auto;
  padding: 10px 0;
  margin-bottom: 10px;
  overflow-x: scroll;
  scrollbar-width: none;     /* Firefox */
  -ms-overflow-style: none;  /* IE, Edge */
}

.talkWritingPage-Wrap .talk-preview-list::-webkit-scrollbar {
  display: none;             /* Chrome, Safari */
}

.talkWritingPage-Wrap .talk-preview-list .talk-photo{display: flex; margin-bottom: 16px; gap: 15px;}

.talkWritingPage-Wrap .talk-preview-list::-webkit-scrollbar {
  height: 4px;
}

.talkWritingPage-Wrap .talk-preview-list::-webkit-scrollbar-track {
  background: #2A2A2A;
  border-radius: 2px;
}

.talkWritingPage-Wrap .talk-preview-list::-webkit-scrollbar-thumb {
  background: #FF4187;
  border-radius: 2px;
}

.talkWritingPage-Wrap .talk-preview-item {
  display: flex;
  align-items: flex-start;
  position: relative;
  overflow: visible;
  flex-shrink: 0;
}

.talkWritingPage-Wrap .talk-preview-img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #333;
}

.talkWritingPage-Wrap .talk-link-item {
  position: relative;
  color: #fff;
  background: #2A2A2A;
  padding: 14px 15px;
  border-radius: 8px;
  border: 1px solid #333;
  min-width: 80px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  margin-bottom: 8px;
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: normal;
}

.talkWritingPage-Wrap .talk-link-item div {
  font-size: 12px;
  color: #fff;
  word-break: break-all;
  line-height: 1.3;
}

/* 제거 버튼 */
.talkWritingPage-Wrap .talk-remove-btn {
  background: #FF4187;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: absolute;
  right: -8px;
  top: -8px;
  z-index: 999;
  cursor: pointer;
  border: none;
  font-size: 12px;
  font-weight: bold;
  transition: all 0.2s ease;
}



/* 툴바 */
.talkWritingPage-Wrap .talk-toolbar {
padding: 0 7%;
    box-sizing: border-box;
    display: flex
;
    box-shadow: -2px 0px 4px rgba(255, 255, 255, 0.1);
    height: 46px;
}

.talkWritingPage-Wrap .talk-tool-btn {
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}



.talkWritingPage-Wrap .talk-tool-btn:disabled {
  color: #7E7E7E;
  cursor: not-allowed;
}



/* 파일 업로드를 위한 라벨 스타일 */
.talkWritingPage-Wrap .talk-tool-btn input[type="file"] {
  display: none;
}

.talkWritingPage-Wrap .talk-tool-btn label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}


  .talkWritingPage-Wrap .talk-save-btn {
    right: 4%;
  
  }
  
  .talkWritingPage-Wrap .talk-date {
    padding: 0 0 0 5%;
  }
  
  .talkWritingPage-Wrap .talk-textarea {
    padding: 0 5%;
    font-size: 13px;
  }
  
  .talkWritingPage-Wrap .talk-toolbar {
    padding: 0 5%;
    height: 55px;
  }
  
  .talkWritingPage-Wrap .talk-tool-btn {
    margin-right: 0rem;
    font-size: 18px;
    width: 36px;
    height: 36px;
  }
  

  
  .talkWritingPage-Wrap .talk-remove-btn {
    width: 18px;
    height: 18px;
    font-size: 11px;
    right: -6px;
    top: -6px;
  }


/* 텍스트 영역 하단 여백 (툴바 공간 확보) */
.talkWritingPage-Wrap {
  padding-bottom: 70px;
}